<!DOCTYPE html>
<html>
<head lang="en">
    <title id="nowtitle">百家知名门企，同时招募精英经销商，2天1万个红包大派送，倒计时26小时…</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=640,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- build:css styles/css.css -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/brand.css"/>
    <link rel="stylesheet" href="styles/login.css"/>
    <link rel="stylesheet" href="styles/product.css"/>
    <!-- endbuild -->
</head>
<body>
<div style="display:none;"><img src="http://www.11door.com/shiyan/logo_wx.jpg"></div>
<div style="display:none;"><script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1f25864e7e57dffcadd34d7ab5241ca1' type='text/javascript'%3E%3C/script%3E"));
</script></div>
<div id="Loading" style="display: block;">
    <div id="heart">
        <a href="#"><img
                src="images/loading.gif" width="200%"></a>
    </div>
    <div id="Waiting">
        <span style="text-align:center; color:#F00">
        </span>
    </div>
</div>
<div id="tool">
    <a class="tool-reflesh app-btn" href="javascript:;">刷新</a>
    <a class="tool-totop app-btn" href="javascript:;">置顶</a>
    <!--<a class="tool-back app-back app-btn" href="javascript:;">返回</a>-->
</div>
<div class="app-page" data-page="home">
    <div id="app-index-logo" class="app-logo-container">
        <div class="app-logo icon-bg grid-6">
        </div>
        <div class="grid-4 app-top-login">
            <div class="app-btn btn-register">注册</div>
            <div class="app-btn btn-login right">登录</div>
        </div>
    </div>
    <div class="app-topbar" style="height: 65px;">
        <div class="app-button btn-menu icon-bg grid-2" data-target="category">展 馆</div>
        <div class="app-search grid-6"><input class="input-search icon-bg" type="button"/>

            <div class="search-placeholder app-button" data-target="search">搜索品牌&nbsp;/&nbsp;搜索产品</div>
        </div>
        <div class="app-button grid-2  btn-my icon-bg"><span class="span-my">个人中心</span>

            <div class="container-my" style="display:none;">
                <ul class="ul-my">
                    <li data-target="favorite_info">
                        <div class="icon-bg icon-member app-button"></div>
                        <p>我的资料</p>
                    </li>
                    <li data-target="favorite_love">
                        <div class="icon-bg icon-member app-button"></div>
                        <p>我的需求</p>
                    </li>
                    <li data-target="favorite_chgpwd">
                        <div class="icon-bg icon-member app-button"></div>
                        <p>密码修改</p>
                    </li>
                    <li data-target="favorite_product">
                        <div class="icon-bg icon-door app-button"></div>
                        <p>收藏的产品</p></li>
                    <li data-target="favorite_vouch">
                        <div class="icon-bg icon-diamond app-button"></div>
                        <p>申领代金券</p></li>
                    <!--<li data-target="favorite_brand">
                        <div class="icon-bg icon-diamond app-button"></div>
                        <p>收藏的品牌</p></li>-->
                    <li data-target="favorite_cooprate">
                        <div class="icon-bg icon-hand app-button"></div>
                        <p>我的合作意向</p></li>
                    <li data-target="favorite_money">
                        <div class="icon-bg icon-money app-button"></div>
                        <p>我的代金券</p></li>
                    <li data-target="favorite_message">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>我的留言</p></li>
                    <li data-target="favorite_factmsg">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>私信留言</p></li>
                   <!-- <li data-target="other_iceindex">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>冰点优惠</p></li>
                    <li data-target="other_iceother">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>其它优惠</p></li>
                    <li data-target="other_ice0">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>免费优惠</p></li>
                    <li data-target="other_ice5">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>五折优惠</p></li>
                    <li data-target="other_ice6">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>六折优惠</p></li>
                    <li data-target="other_ice8">
                        <div class="icon-bg icon-message app-button"></div>
                        <p>八折优惠</p></li>-->
                </ul>
            </div>

        </div>
    </div>
    <style type="text/css">
        .cate-title { font-size:30px;}
    </style>
    <div class="app-content">
        <!--banner-->
        <div class="app-banner" style="overflow:hidden;">
            <!--<img id="iceindex" src="images/banner_index2.jpg" alt="" width="100%" />-->
            <img  src="images/banner.jpg" alt="" width="100%" />
        </div>
        <!--banner end-->
    <!--品牌/产品展示馆-->
    <div class="app-section section-title">
        品牌/产品展示馆 &nbsp;&nbsp;&nbsp;
    </div>
    <div class="app-section">
        <ul class="cate-ul">
            <li class="cate_01 cate-l" data-id="4361326338 " data-title="品牌展示馆" data-banner="banner">
                <div class="cate-title  app-button">
                    品牌展示馆
                    <!--<p>海量品牌等你来选</p>-->
                </div>
            </li>
            <li class="cate_02 cate-r" data-id="8713758864" data-title="钢质室内门馆" data-banner="banner">
                <div class="cate-title app-button">
                    钢质室内门馆
                    <!--<p>各厂家最待色的门</p>-->
                </div>
            </li>
            <!--<li class="cate_02 cate-r" data-id="" data-title="特色门馆" data-banner="banner">
                <div class="cate-title app-button">
                    特色门馆
                    <p>各厂家最待色的门</p>
                </div>
            </li>-->
            <li class="cate_03 cate-l" data-id="1417272248" data-title="防盗门馆" data-banner="fangdaomen_banner">
                <div class="cate-title app-button">
                    防盗门馆
                    <!--<p>工艺上具备原木的天然待性与环保性</p>-->
                </div>
            </li>
            <li class="cate_04 cate-r" data-id="4432837154" data-title="防火门馆" data-banner="fanghuomen_banner">
                <div class="cate-title app-button">
                    防火门馆
                    <!--<p>工艺上具备原木的天然待性与环保性</p>-->
                </div>
            </li>
            <li class="cate_05 cate-l" data-id="3818678422" data-title="非标门馆" data-banner="feibiaomen_banner">
                <div class="cate-title app-button">
                    非标门馆
                    <!--<p>工艺上具备原木的天然待性与环保性</p>-->
                </div>
            </li>
            <li class="cate_06 cate-r" data-id="8636812455" data-title="铜门/不锈钢门馆" data-banner="buxiugangmen_banner">
                <div class="cate-title app-button">
                    铜门<br />不锈钢门馆
                    <!--<p>工艺上具备原木的天然待性与环保性</p>-->
                </div>
            </li>
            <li class="cate_07 cate-l" data-id="4531876237" data-title="木门馆" data-banner="mumen_banner">
                <div class="cate-title app-button">
                    木门馆
                    <!--<p>工艺上具备原木的天然待性与环保性</p>-->
                </div>
            </li>
            <li class="cate_08 cate-r" data-id="5276256741" data-title="生态木门/强化门" data-banner="shengtaimen_banner">
                <div class="cate-title app-button">
                    生态木门<br />强化门
                    <!--<p>拥有更长的使用寿命</p>-->
                </div>
            </li>
            <li class="cate_09 cate-l" data-id="4412667554" data-title="钢木门馆" data-banner="gangmumen_banner">
                <div class="cate-title app-button">
                    钢木门馆
                    <!--<p>无毒绿色健康环保</p>-->
                </div>
            </li>
            <li class="cate_10 cate-r" data-id="3486245445" data-title="铝合金门馆" data-banner="lvhejinmen_banner">
                <div class="cate-title app-button">
                    铝合金门馆
                    <!--<p>防尘、防水、隔音效果突出</p>-->
                </div>
            </li>
            <li class="cate_02 cate-r" data-id="" data-title="特色门馆" data-banner="banner">
                <div class="cate-title app-button">
                    特色门馆
                    <!--<p>各厂家最待色的门</p>-->
                </div>
            </li>
            <li class="cate_01 cate-r" data-id="comment_index" data-title="流行趋势" data-banner="banner">
                <div class="cate-title app-button">
                    流行趋势
                    <!--<p>各厂家最待色的门</p>-->
                </div>
            </li>
        </ul>
    </div>
    <!--品牌展示-->
    <div id="merchants-show" class="app-lazyload">
        <div class="loading-text">拼命加载中...<a href="javascript:App.load('home');">刷新页面</a></div>
    </div>
    <!--页脚-->
    <div class="app-section merchant-footer">
        <p>①2015 浙B2-20050229-3 用户反馈中心</p>
        <img src="images/bottom-logo.png" alt="手机 3月30日"/>

        <div><strong>足不出户逛展会</strong></div>
    </div>
</div>
</div>
<div class="app-page" data-page="category"></div>
<div class="app-page login_dealers" data-page="login_dealers"></div>
<div class="app-page login_dealers" data-page="register_dealers"></div>
<div class="app-page login_dealers" data-page="forget_pwd"></div>
<div class="app-page" data-page="search"><div class="loading-text">拼命加载中...<a href="javascript:App.load('search');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_list"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_list');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_detail"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_detail');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_info"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_info');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_product"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_product');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_tec"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_tec');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_blank"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_blank');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_unique"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_unique');">刷新页面</a></div></div>
<div class="app-page" data-page="product_list"><div class="loading-text">拼命加载中...<a href="javascript:App.load('product_list');">刷新页面</a></div></div>
<div class="app-page" data-page="product_detail"><div class="loading-text">拼命加载中...<a href="javascript:App.load('product_detail');">刷新页面</a></div></div>
<div class="app-page" data-page="product_comment"><div class="loading-text">拼命加载中...<a href="javascript:App.load('product_comment');">刷新页面</a></div></div>
<div class="app-page" data-page="product_search"><div class="loading-text">拼命加载中...<a href="javascript:App.load('product_search');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_info"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_info');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_love"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_love');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_vouch"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_vouch');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_chgpwd"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_chgpwd');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_product"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_product');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_brand"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_brand');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_cooprate"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_cooprate');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_message"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_message');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_money"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_money');">刷新页面</a></div></div>
<div class="app-page" data-page="favorite_factmsg"><div class="loading-text">拼命加载中...<a href="javascript:App.load('favorite_info');">刷新页面</a></div></div>
<div class="app-page" data-page="brand_cooperate"><div class="loading-text">拼命加载中...<a href="javascript:App.load('brand_cooperate');">刷新页面</a></div></div>
<div class="app-page" data-page="action_index"><div class="loading-text">拼命加载中...<a href="javascript:App.load('action_index');">刷新页面</a></div></div>
<div class="app-page" data-page="ice_index"><div class="loading-text">拼命加载中...<a href="javascript:App.load('ice_index');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="comment_index"><div class="loading-text">拼命加载中...<a href="javascript:App.load('comment_index');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="other_iceother"><div class="loading-text">拼命加载中...<a href="javascript:App.load('other_iceother');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="other_ice0"><div class="loading-text">拼命加载中...<a href="javascript:App.load('other_ice0');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="other_ice5"><div class="loading-text">拼命加载中...<a href="javascript:App.load('other_ice5');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="other_ice6"><div class="loading-text">拼命加载中...<a href="javascript:App.load('other_ice6');">刷新页面</a></div></div>
<div class="app-page login_dealers" data-page="other_ice8"><div class="loading-text">拼命加载中...<a href="javascript:App.load('other_ice8');">刷新页面</a></div></div>
<!-- build:js scripts/app.js -->
<script type="text/javascript" src="scripts/base.js"></script>
<script type="text/javascript" src="const.js"></script>
<script type="text/javascript" src="config.local.js"></script>

<script type="text/javascript" src="modules/brand/main.js"></script>
<script type="text/javascript" src="modules/favorite/main.js"></script>
<script type="text/javascript" src="modules/login/main.js"></script>
<script type="text/javascript" src="modules/message/main.js"></script>
<script type="text/javascript" src="modules/product/main.js"></script>
<script type="text/javascript" src="modules/register/main.js"></script>
<script type="text/javascript" src="modules/category/main.js"></script>
<script type="text/javascript" src="modules/search/main.js"></script>
<script type="text/javascript" src="modules/home/main.js"></script>
<script type="text/javascript" src="modules/other/main.js"></script>
<script type="text/javascript" src="config.js"></script>

<script type="text/javascript" src="scripts/controller/controller.js"></script>
<!-- endbuild -->
</body>
</html>
