<div id="my" class=" login_dealers">
    <div class="top app-section app-topbar">
        <div class="wrap">
            <div class="app-back btn-back app-btn">返回</div>
            <div class="title" data-back>我的品牌收藏</div>
        </div>
    </div>
    <div class="product app-content">
        <ul>
            {{#each colCmpList}}
            <li>
                <div class="imgs" fact-id="{{self_id}}">
                    <div class="ver_pic">
                        <a class="app-btn"  href="javascript:void(0)"><img src="{{CONST 'PIC_URL'}}{{img_url}}"></a>
                    </div>
                </div>
                <div class="detailed" data-id="{{coll_id}}">
                    <p class="name_product">公司名称：{{title}}</p>
                    <p class="h">品牌名称：{{brand_name}}</p>
                    <p class="ts">主营产品：{{remark}}</p>
                    <p class="delete">删除收藏</p>
                </div>
            </li>
            {{else}}
                暂无收藏
            {{/each}}
        </ul>
        <div class="clear"></div>
        <div class="footer_mes"></div>
    </div>
</div>