<div class="app-content login_dealers">
    <div class="top app-section app-topbar">
        <div class="wrap">
            <div class="app-back btn-back app-btn">返回</div>
            <div class="title" data-back>经销商资料修改</div>
        </div>
    </div>
    <div class="wrap registered">
        <input type="text" id="name"  class="name" placeholder="真实姓名" value="{{contact_name}}">
        <input type="text" id="address"  class="address" placeholder="经销地址" value="{{address}}">
        <input type="text" id="isoem"  class="size x" placeholder="店面大小" value="{{isoem}}">
        <span class="dw">平米</span>
        <input type="text" id="year_sum"  class="time x" placeholder="从业年数" value="{{year_sum}}">
        <span class="dw">年</span>
        <input type="hidden" id="cust_id" value="{{cust_id}}" />
        <button id="update" type="submit">修　改</button>
    </div>
    <div class="wrap note">
        <!-- <p><a href="#">我的收藏夹</a><a href="#">修改密码</a></p>-->
        <p>3·30门业招商节运营中心—上门网</p>
    </div>
</div>