<div id="my" class="login_dealers">
    <div class="top app-section app-topbar">
        <div class="wrap">
            <div class="app-back btn-back app-btn">返回</div>
            <div class="title" data-back>我的留言</div>
        </div>
    </div>
    <div class="messages app-content">
        <ul class="ly">
            {{#each msgList}}
            <li>
                <div class="name"><span>{{plus @index 1}}</span>对应品牌：{{cust_name}}</div>
                <div class="detailed">我的留言：{{content}}</div>
                <div class="time">留言时间：{{in_date}}</div>
            </li>
            {{else}}
                暂无留言
            {{/each}}
        </ul>
        <div class="clear"></div>
        <div class="footer_mes">
        </div>
    </div>
</div>