<div class="top app-topbar">
    <div class="wrap app-section">
        <div class="btn-back app-back app-btn">返回</div>
        <div class="title title_ice" data-back>五折区</div>
    </div>
</div>
<div class="app-content">
    <div class="wrap discount">
        <div class="tishi">以下政策只针对第一次合作的新客户</div>
        <div class="brand" data-factid="942">
            <div class="imgs">
                <img src="http://330.11door.com/uploads/images/20150320/103039600.jpg" alt="忠恒集团">
                <p>浙江忠恒门业有限公司<span>所属品牌：忠恒集团</span></p>
            </div>
            <div class="detailed">
                <p class="t">优惠政策：样品门5折</p>
                <div class="yx">意向合作</div>
            </div>
        </div>
        <div class="brand" data-factid="1128">
            <div class="imgs">
                <img src="http://330.11door.com/uploads/images/20150320/224216739.jpg" alt="百佳乐门业">
                <p>浙江中堂实业有限公司<span>所属品牌：百佳乐门业</span></p>
            </div>
            <div class="detailed">
                <p class="t">优惠政策：样品买1送1</p>
                <div class="yx">意向合作</div>
            </div>
        </div>

        <div class="brand all" data-factid="961">
            <div class="imgs">
                <img src="http://330.11door.com/uploads/images/20150316/150435570.png" alt="至德木门">
                <p>杭州至德实业有限公司<span>所属品牌：至德木门</span></p>
            </div>
            <div class="detailed">
                <p class="t">优惠政策：所有新老客户参与330招商节活动，活动期间享受如下福利</p>
                <p>1、输入代金券，立减500元。</p>
                <p>2、样品门一律半价：8套以上样品一律5折（成功上样并经公司验证通过后执行）。</p>
                <p>3、预存货款送5%，比如预缴10000，实际可抵10500元货款使用，10000起存，上不封顶。</p>
                <p>4、样品免费送：除上述政策外，所有参与微信转发至德木门330活动的客户均可获得至德木门送出的免漆维真系列新款样品门1套（限50名，预计5月底前全部送完）。</p>
                <p>5、具体活动详询至德木门客服：0571-82537978；13735887818.</p>
                <div class="yx">意向合作</div>
            </div>
        </div>
        <img id="first" style="width: 100%" src="http://m.331.11door.com/images/index2.jpg" />
    </div>
</div>