<div class="prompt h">我对此产品感兴趣，我想对此评论</div>
<div class="form tex"><textarea type="text" id="cmtMsg" placeholder="我对此产品很感兴趣，请联系我们。"></textarea></div>
<div class="form"><i>验证码：</i><input type="text" size="30" id="codeVal" placeholder="请输入验证码"/><img id="chgcode" src="/product/chgCode" onclick="javascript:this.src='/product/chgCode?' + new Date().getTime();" /></div>
<div id="commentSub" class="button app-button">提交评论</div>
<div class="prompt h">用户评论：</div>
<div class="cmtlist">
</div>
