<div class="app-logo-container app-topbar">
    <div class="grid-3">
        <div class="app-button app-back go-back app-btn">返回</div>
    </div>
    <div class="grid-4 topbar-title" style="text-align: right; height: 100%;">
        3.30{{title}}
    </div>
    <div class="grid-3">
        <div class="app-button btn-category app-btn">分类</div>
    </div>
</div>

<!--<div class="app-section">
    <div class="app-button grid-2 btn-back" data-back>返回</div>
    <div class="app-button grid-2" data-target="category">分&nbsp;类</div>
    <div class="app-titles grid-4">3.30防火门馆</div>
    <div class="app-button grid-2  btn-my icon-bg">我&nbsp;的</div>
</div>-->
<div class="app-content merchant-cont-container">
    <div class="app-banner" style="overflow:hidden;">
        <img src="images/{{banner}}.jpg" alt="{{title}}" width="100%">
    </div>
    <div class="merchant-title-bg"></div>
    <div class="merchant-title">
        <div class="grid-3 ">
            <div class="merchant-t-tl">品质护航</div>
        </div>
        <div class="grid-4 relative merchant-t-m">
            {{title}}
        </div>
        <div class="grid-3 ">
            <div class="merchant-t-tr">代理无忧</div>
        </div>
    </div>
    <div class="merchant-content">
        <ul id="brandCateList" class="merchant-content-ul">
            <li data-id="{{cust_id}}" class="app-button app-btn">
                <div class="merchant-cont-img">
                    <img src="{{CONST 'PIC_URL'}}{{brand_path}}" alt="" width="284" height="347"/>
                </div>
                <div class="scyx"><div class="collection">收藏</div><div class="intention">意向合作</div></div>
                <div class="merchant-cont-title">
                    {{cust_name}}
                </div>
                <div class="merchant-cont-brand">
                    所属品牌：{{brand_name}}
                </div>
            </li>
        </ul>
    </div>
    <!--页脚-->
    <div class="app-section merchant-footer">
        <p>①2015 浙B2-20050229-3 用户反馈中心</p>
        <img src="images/bottom-logo.png" alt="手机 3月30日"/>

        <div><strong>足不出户逛展会</strong></div>
    </div>
</div>
<div class="app-bottombar brand-bottom-auto-show">
    <div class="bottombar-cover"></div>
    <div class="bottombar">
        <ul class="bottombar-ul">
        </ul>
    </div>
</div>