<div class="top app-topbar">
    <div class="wrap app-section">
        <div class="btn-back app-back app-btn">返回</div>
        <div class="title" data-back>经销商登录</div>
    </div>
</div>
<div class="app-content">
    <div class="wrap registered">
        <input type="text" id="phoneNum" class="mobile" placeholder="手机号码/330用户名"><br>
        <input type="password" id="passwd" class="password" placeholder="密码"><br>
        <button id="userLogin" type="submit">登　录</button>
    </div>
    <div class="wrap note">
        <p><a id="register" href="#" data-target="register_dealers" class="app-button">免费注册</a><a id="forgetpwd" href="#" class="app-btn">找回密码</a></p>
        <p>3·30门业招商节运营中心—上门网</p>
    </div>
</div>