<style type="text/css">
    .product_other {
        width: 610px;
        margin: auto;
        background: #fff;
        font-size: 14px;
        color: #585858;
        line-height: 24px;
        padding-top: 30px;
    }

    #demo img {
        border: none;
        height: 200px;
    }

    #demo p {
        height: 48px;
        overflow: hidden;
        text-align: left;
        margin: 10px 0;
    }

    #marquePic1 td, #marquePic2 td {
        padding: 0 10px;
    }
</style>
<div class="title">该厂家其他产品</div>
<div id="demo" style="overflow:hidden;width:600px;" align="center">
    <table border="0" align="center" cellpadding="0" cellspacing="0" cellspace="0">
        <tr>
            <td valign="top" id="marquePic1">
                <table width="100%" border="0" cellspacing="0">
                    <tr>
                        {{#each recmPros.list}}
                        <td>
                            <img src="{{CONST 'PIC_URL'}}{{picUrl img_path 2}}" pro-id="{{product_id}}" fact-id="{{cust_id}}"/>

                            <p>{{title}}</p>
                        </td>
                        {{else}}
                        暂无其他产品
                        {{/each}}
                    </tr>
                </table>
            </td>
            <td id="marquePic2" valign="top">
            </td>
        </tr>
    </table>
</div>