<div class="top app-topbar">
    <div class="wrap app-section">
        <div class="btn-back app-back app-button app-btn">返回</div>
        <div class="title">经销商注册</div>
    </div>
</div>
<div class="app-content">
    <div class="wrap registered">
        <input type="text" id="phoneNum" class="mobile" placeholder="手机号码"><br>
        <input type="password" id="passwd" class="password" placeholder="密码"><br>
        <input type="password" id="cfmpasswd" class="password" placeholder="确定密码"><br>
        <button id="userRegister" type="submit">免费注册</button>
    </div>
    <div class="wrap note">
        <p><a id="login" href="#" data-target="login_dealers" class="app-button">我要登陆</a><a id="forgetpwd" href="#" class="app-btn">找回密码</a></p>

        <p>3·30门业招商节运营中心—上门网</p>
    </div>
</div>