/* Resets */

html, body, div, form, p, ul, li, span, label, img {
    margin: 0;
    padding: 0;
    outline: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow: hidden;
}

.app-android {
    font-family: "Roboto", sans-serif;
}

.app-no-scrollbar ::-webkit-scrollbar {
    height: 0 !important;
    width: 0 !important;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.clear {
    clear: both;
}

.app-android .app-ios-only,
.app-ios .app-android-only {
    display: none;
}

/* Page */

.app-clickblocker {
    z-index: 9000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF;
    opacity: 0;
}

.app-page {
    display: none;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.app-loaded .app-page {
    display: block;
}

.app-ios-7 .app-page,
.app-ios-8 .app-page {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* Topbar */
.app-topbar {
    z-index: 3000;
    position: relative;
    width: 100%;
    background-color: #000;
    color: #FFF;
}

.app-topbar .app-title {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Content */
.app-content {
    z-index: 2000;
    position: relative;
    background-color: #FFF;
    overflow: auto;
}

.app-android-2 .app-content {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.app-scrollhack > * {
    /*
        terrible hack to make elements render
        properly in scrollable regions
    */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.app-section {
    position: relative;
    margin: 8px;
    border: none;
}

/* Lists */

.app-list {
    list-style: none;
}

.app-list > li,
.app-list > li.app-button, .app-list > li.app-btn {
    padding-left: 20px;
    padding-right: 8px;
    height: 43px;
    border-bottom: 1px solid #AAA;
    line-height: 43px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-android .app-list > li,
.app-android .app-list > li.app-button, .app-android .app-list > li.app-btn {
    padding-top: 2px;
    padding-bottom: 2px;
}

.app-section .app-list > li:last-child,
.app-section .app-list > li.app-button:last-child, .app-section .app-list > li.app-btn:last-child {
    border-bottom: none;
}

.app-list > label {
    display: block;
    padding-left: 12px;
    height: 24px;
    background-color: #000;
    color: #FFF;
    line-height: 24px;
}

.app-list > li + label {
    margin-top: -1px;
}

/* Buttons */
.app-button:last-child, .app-btn:last-child {
    border-bottom: none;
}

.app-content .app-button.green, .app-content .app-btn.green {
    background-color: #7F7;
}

.app-content .app-button.red, .app-content .app-btn.red {
    background-color: #F77;
}

.app-content .app-button.blue, .app-content .app-btn.blue {
    background-color: #77F;
}

/* Inputs */

.app-input {
    position: relative;
    display: block;
    padding: 10px 12px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #AAA;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 20px;
    -webkit-appearance: none;
}

.app-section .app-input:last-child {
    border-bottom: none;
}

.app-input,
.app-input * {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

input.app-input {
    height: 40px;
}

textarea.app-input {
    height: 80px;
    resize: none;
}

.app-input input,
.app-input textarea {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: none;
    border: none;
    outline: none;
    line-height: inherit;
    resize: none;
    -webkit-appearance: none;
}

.app-input input {
    height: 20px;
}

.app-input textarea {
    height: 60px;
}

/* Dialogs */

.app-dialog-container {
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    overflow: hidden;
    -webkit-transition: opacity 0.282s ease-in-out;
    transition: opacity 0.282s ease-in-out;
}

.app-android-4 .app-dialog-container {
    /*
        When performing opacity transitions (from opacity 0 to 1) on android 4.4.4
        initial opacity must be set to a value other than zero
    */
    opacity: 0.01;
}

.app-dialog-container.fancy {
    -webkit-transition: opacity 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
    transition: opacity 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
}

.app-dialog-container.ios5 {
    position: absolute;
}

.app-dialog-container.enabled {
    opacity: 1;
}

.app-android-4 .app-dialog-container.enabled {
    opacity: 1;
}

.app-dialog-container.fancy {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    -webkit-transition: background 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
    transition: background 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
}

.app-android-4 .app-dialog-container.fancy {
    opacity: 1;
}

.app-dialog-container.fancy.enabled {
    background-color: rgba(0, 0, 0, 0.8);
}

.app-dialog {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #F5F6F7;
    border-top: 1px solid #FFF;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.85);
    color: #777;
}

.app-android .app-dialog {
    bottom: 50%;
    margin: 0 10%;
    padding-bottom: 8px;
    width: 80%;
    background-color: #EEEEEA;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

.app-dialog.dark {
    background-color: #333332;
    border-top-color: #444;
    color: #999;
}

.app-android .app-dialog.dark {
}

.app-dialog-container.fancy .app-dialog {
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-transform: translate3d(0, 110%, 0);
    transform: translate3d(0, 110%, 0);
    -webkit-transition: -webkit-transform 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
    transition: transform 0.425s cubic-bezier(0.4, 0.6, 0.05, 1);
}

.app-dialog-container.fancy .app-dialog.dark {
    background-color: rgba(51, 51, 50, 0.9);
}

.app-dialog-container.fancy.enabled .app-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.app-dialog .title {
    position: relative;
    margin-bottom: 8px;
    padding: 16px 20px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.app-dialog .text {
    margin-top: 8px;
    padding: 0 20px 8px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.app-dialog .button {
    height: 60px;
    color: #17B;
    font-size: 22px;
    font-weight: 300;
    line-height: 60px;
    text-align: center;
}

.app-dialog.dark .button {
    color: #F3F4F5;
}

.app-dialog .button.ok {
    color: #3C7;
}

.app-dialog .button.cancel {
    color: #E54;
}

.app-android .app-dialog .button.cancel {
    display: none;
}

.app-dialog .button.active {
    opacity: 0.5;
}
